// non-floating
window-rule {
    match app-id="spotify"
    match app-id="^net-globalquake-client-main-Main$" title="^GlobalQuake"

    open-on-workspace "sea"
    open-maximized-to-edges true
}

window-rule {
    match app-id=r#"^org\.telegram\.desktop$"#
    match app-id="^(?-x:thunderbird|calibre-gui)$"

    exclude app-id=r#"^org\.telegram\.desktop$"# title="^Media viewer$"
    exclude app-id="^calibre-gui$" title="^calibre - Preferences$"

    default-column-width { proportion 0.5; }

    open-on-workspace "chat"
}

window-rule {
    match app-id=r#"^org\.(?-x:qbittorrent|prismlauncher)\.(?-x:qBittorrent|PrismLauncher)$"#
    match app-id="^steam$"

    exclude app-id=r#"^org\.qbittorrent\.qBittorrent$"# title="^(?-x:Preferences|Rename|Renaming)$"

    default-column-display "tabbed"

    open-on-workspace "run"
}

window-rule {
    match app-id=r#"^dev\.zed\.Zed$"#

    open-on-workspace "anvil"
    open-maximized true
}

window-rule {
    match title="^KeePassXC - (?-x:Browser Access Request|ТхЈУДѕтЎеУ«┐жЌ«У»иТ▒ѓ|Passkey credentials|жђџУАїт»єжњЦтЄГТЇ«)$"

    block-out-from "screen-capture"

    open-focused true
}

window-rule {
    match app-id=r#"^(?-x:org|com)\.(?-x:keepassxc|obsproject)\.(?-x:KeePassXC|Studio)$"#
    match app-id="^veracrypt$"

    block-out-from "screen-capture"

    open-on-workspace "magic"
    open-maximized true
}
